🇫🇷 Instructions – Dexter Tool by RDLN
⚙ Prérequis :

Avoir Windows

Installer Python 3 (recommandé : 3.7 ou plus)

Avoir les dossiers et fichiers dans le dossier files (HarvesterMaster, sherlock-master, etc.)

Installer éventuellement Git si tu veux mettre à jour les outils

Pour accéder au panel (menu CMD), il faut lancer le fichier main.bat (double-cliquer dessus)

📦 Structure du dossier :

css
Copier
Modifier
main.bat
files\
 ├─ HarvesterMaster
 ├─ maigret-main
 ├─ sherlock-master
 ├─ spiderfoot-master
 ├─ MaltegoSetup.v4.9.3.exe
 ├─ Wireshark-4.4.7-x64.exe
 ├─ phoneinfoga-master
 ├─ holehe-master
 ├─ OSINT-Framework-master
 └─ social-analyzer-main
🚀 Pour utiliser :

Double-clique sur main.bat

Le menu s’affiche dans une fenêtre CMD

Choisis une option (1–10) et appuie sur Entrée

L’outil choisi se lance automatiquement

🇬🇧 Instructions – Dexter Tool by RDLN
⚙ Requirements:

Have Windows

Install Python 3 (recommended: 3.7 or higher)

Make sure you have the folders/files inside the files folder (HarvesterMaster, sherlock-master, etc.)

Optionally install Git if you want to update tools

To access the panel (CMD menu), you need to run the main.bat file (double-click it)

📦 Folder structure:

css
Copier
Modifier
main.bat
files\
 ├─ HarvesterMaster
 ├─ maigret-main
 ├─ sherlock-master
 ├─ spiderfoot-master
 ├─ MaltegoSetup.v4.9.3.exe
 ├─ Wireshark-4.4.7-x64.exe
 ├─ phoneinfoga-master
 ├─ holehe-master
 ├─ OSINT-Framework-master
 └─ social-analyzer-main
🚀 How to use:

Double-click on main.bat

The menu will appear in a CMD window

Choose an option (1–10) and press Enter

The selected tool will start automatically

